#include <iostream>
#include <string>
#include <Windows.h>
#include <cstdlib>
#include <conio.h>
#include <vector>
#include <fstream>

// Войды.
void Пациент(std::string& Назвищо)
{
	system("cls");
	std::cout << Назвищо << ", ";
}

void Сбросс_Ошибки(double& значение)
{
	while (!(std::cin >> значение)) {
		std::cin.clear();
		while (std::cin.get() != '\n');
		std::cout << "\033[A\033[K";
	}
	while (std::cin.get() != '\n');
}


//Конец Войдов, Начало Основного кода.


//Данные об введённых Клиентах.

struct Patient
{
	int НомерКакВКонцлагере;
	std::string Назвищо;
	double Возраст;
	double Результат;
};

//Конец Базам.

// Скрипт

std::string Результат_По_Калькулятору(double Результат, double Возраст)
{
	double Низ = 18.5, Середина = 18.6, Верхняя = 25.7;

	if (Возраст >= 26)
	{
		Низ += 1.0;
		Середина += 1.0;
		Верхняя += 1.0;
	}

	if (Результат < Низ) return "Эй парень, ты вообще живой ? у тебя истощение!";
	if (Результат < (Середина + 7)) return "Вы в Норме! Молодец Боец!!";
	if (Результат < (Верхняя + 4)) return "У вас предожирение.";
	return "Эй толстый!";
}

// Конец скрипта

int main()
{

	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	std::string Назвищо;
	double Вес;
	double Рост;
	double Результат;
	double Возраст;

	char Выбор_Пациента;

	int НомерКакВКонцлагере = 0;

	std::vector<Patient> database;

	do {

		system("cls");

		std::cout << "Как Ваше Имя?" << std::endl;
		std::getline(std::cin, Назвищо);

		Пациент(Назвищо);



		std::cout << "Ваш вес: " << std::endl;
		Сбросс_Ошибки(Вес);
		Пациент(Назвищо);


		std::cout << "Ваш рост: " << std::endl;
		Сбросс_Ошибки(Рост);
		Рост = Рост / 100;
		Пациент(Назвищо);

		//Эх... Так нельзя... double Возраст;

		std::cout << "Ваш Возраст?" << std::endl;
		Сбросс_Ошибки(Возраст);
		Пациент(Назвищо);

		std::cout << Результат_По_Калькулятору(Результат = (Вес / (Рост * Рост)), Возраст);

		std::cout << "\n \n \n" << "Нажмите Любую Кнопку, чтобы продолжит." << std::endl;
		_getch();

		system("cls");
		database.push_back({ НомерКакВКонцлагере++, Назвищо, Возраст, Результат });

		do {

		std::cout << "Посмотреть другого пациаета? (Y/N)" << std::endl;
		Выбор_Пациента = _getch();


		system("cls");

		
		
		} while (Выбор_Пациента != 'y' && Выбор_Пациента != 'Y' && 
				Выбор_Пациента != 'н' && Выбор_Пациента != 'Н' && 
				Выбор_Пациента != 'n' && Выбор_Пациента != 'N' &&
				Выбор_Пациента != 'т' && Выбор_Пациента != 'Т');

		//std::cin.ignore(38841, '\n');
		
	

	} while (Выбор_Пациента == 'y'|| Выбор_Пациента == 'Y' || Выбор_Пациента == 'н' || Выбор_Пациента == 'Н');

	system("cls");
	//database.push_back({ Назвищо, Возраст, Результат });
	for (const auto& Client : database) {
		std::cout << "ID: " << Client.НомерКакВКонцлагере << " Имя: " << Client.Назвищо << '\n' << "Возраст: " << Client.Возраст << " | ИМТ: " << Client.Результат << " | " << Результат_По_Калькулятору(Client.Результат, Client.Возраст) << "\n \n \n";
	}

	_getch();
	system("cls");

	do
	{
		std::cout << "Сохранить новых клиентов ?";
		Выбор_Пациента = _getch();
		system("cls");
	}
	while (Выбор_Пациента != 'y' && Выбор_Пациента != 'Y' &&
			Выбор_Пациента != 'н' && Выбор_Пациента != 'Н' &&
			Выбор_Пациента != 'n' && Выбор_Пациента != 'N' &&
			Выбор_Пациента != 'т' && Выбор_Пациента != 'Т');
	
	if (Выбор_Пациента == 'y' || Выбор_Пациента == 'Y' || Выбор_Пациента == 'н' || Выбор_Пациента == 'Н')
	{

		std::ofstream file("Клиенты.txt", std::ios::app);
		if (file.is_open())
		{
			for (const auto& Client : database)
			{
				file << "ID: " << Client.НомерКакВКонцлагере << " | Имя: " << Client.Назвищо << '\n' << "Возраст: " << Client.Возраст << " | ИМТ: " << Client.Результат << " | " << Результат_По_Калькулятору(Client.Результат, Client.Возраст) << "\n \n \n";
			}
			file.close();
			std::cout << "\n\n\n Список успешно сохранён в файл Клиенты.txt";
		}
		else
		{
			std::cout << "Ошибка: не удалось открыть файл для записи!";
		}
	}

	else
			{
				std::cout << "Вы отказались!";
			}

	_getch();
	system("cls");

	std::cout << "Пока!" << std::endl << "Спасибо за Использования Нашего ПО!!" << std::endl;


	return 0;
}










/*







#include <iostream>
#include <string>
#include <Windows.h>
#include <cstdlib>
#include <conio.h>
#include <vector>

// Войды.
void Пациент(std::string& Назвищо)
{
	system("cls");
	std::cout << Назвищо << ", ";
}

void Сбросс_Ошибки(double& значение)
{
	while (!(std::cin >> значение)) {
		std::cin.clear();
		while (std::cin.get() != '\n');
		std::cout << "\033[A\033[K";
	}
	while (std::cin.get() != '\n');
}


//Конец Войдов, Начало Основного кода.


//Данные об введённых Клиентах.

struct Patient
{
	std::string Назвищо;
	double Возраст;
	double Результат;
};

//Конец Базам.

int main()
{

	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	std::string Назвищо;
	double Вес;
	double Рост;
	double Результат;
	double Возраст;

	char Выбор_Пациента;

	std::vector<Patient> database;

	do {

		system("cls");

		std::cout << "Как Ваше Имя?" << std::endl;
		std::getline(std::cin, Назвищо);

		Пациент(Назвищо);



		std::cout << "Ваш вес: " << std::endl;
		Сбросс_Ошибки(Вес);
		Пациент(Назвищо);


		std::cout << "Ваш рост: " << std::endl;
		Сбросс_Ошибки(Рост);
		Рост = Рост / 100;
		Пациент(Назвищо);

		//Эх... Так нельзя... double Возраст;

		std::cout << "Ваш Возраст?" << std::endl;
		Сбросс_Ошибки(Возраст);
		Пациент(Назвищо);


		std::cout << "Ваш Результат: " << (Результат = (Вес / (Рост * Рост))) << "\n \n";

		if (Возраст >= 0 && Возраст <= 25.9)
		{
			if (Результат >= 25.7 && Результат <= 29.2) std::cout << "У вас предожирение.";
			else if (Результат >= 18.6 && Результат <= 25.6) std::cout << "Вы в Норме! Молодец Боец!!";
			else if (Результат <= 18.5) std::cout << "Эй парень, ты вообще живой? у тебя истощение!";
			else std::cout << "Эй толстый!";
		}
		if (Возраст >= 26 && Возраст <= 35)
		{
			if (Результат >= 26.7 && Результат <= 30.2) std::cout << "У вас предожирение.";
			else if (Результат >= 19.6 && Результат <= 26.6) std::cout << "Вы в Норме! Молодец Боец!!";
			else if (Результат <= 19.5) std::cout << "Эй парень, ты вообще живой? у тебя истощение!";
			else std::cout << "Эй толстый!";
		}

		std::cout << "\n \n \n" << "Нажмите Любую Кнопку, чтобы продолжит." << std::endl;
		_getch();

		system("cls");
		database.push_back({ Назвищо, Возраст, Результат });

		do {

			std::cout << "Посмотреть другого пациаета? (Y/N)" << std::endl;
			Выбор_Пациента = _getch();


			system("cls");



		} while (Выбор_Пациента != 'y' && Выбор_Пациента != 'Y' &&
			Выбор_Пациента != 'н' && Выбор_Пациента != 'Н' &&
			Выбор_Пациента != 'n' && Выбор_Пациента != 'N' &&
			Выбор_Пациента != 'т' && Выбор_Пациента != 'Т');

		//std::cin.ignore(38841, '\n');



	} while (Выбор_Пациента == 'y' || Выбор_Пациента == 'Y' || Выбор_Пациента == 'н' || Выбор_Пациента == 'Н');

	system("cls");
	//database.push_back({ Назвищо, Возраст, Результат });
	for (const auto& Client : database) {
		std::cout << "Имя: " << Client.Назвищо << '\n' << "Возраст: " << Client.Возраст << " | ИМТ: " << Client.Результат << "\n \n \n";
	}

	size_t Максимальная_Высота = 0;
	for (const auto& p : database) {
		std::string test_line = "Имя: " + p.Назвищо + "Возраст: " + std::to_string((int)p.Возраст) + " | ИМТ: " + std::to_string((int)p.Результат);
		if (test_line.length() > Максимальная_Высота) Максимальная_Высота = test_line.length();
	}
	int Полная_Высота = Максимальная_Высота + 4;


	for (int x = 0; x < Максимальная_Высота; x++) std::cout << '*';
	std::cout << std::endl;

	for (const auto& p : database) {
		std::string row = "Имя: " + p.Назвищо + "Возраст: " + std::to_string((int)p.Возраст) + " | ИМТ: " + std::to_string((int)p.Результат);
	}

	_getch();
	system("cls");
	std::cout << "Пока!" << std::endl << "Спасибо за Использования Нашего ПО!!" << std::endl;


	return 0;
}


*/





/*
#include <iostream>
#include <string>
#include <Windows.h>
#include <cstdlib>
#include <conio.h>
#include <vector>

// Войды.
void Пациент(std::string& Назвищо)
{
	system("cls");
	std::cout << Назвищо << ", ";
}

void Сбросс_Ошибки(double& значение)
{
	while (!(std::cin >> значение)) {
		std::cin.clear();
		while (std::cin.get() != '\n');
		std::cout << "\033[A\033[K";
	}
	while (std::cin.get() != '\n');
}


//Конец Войдов, Начало Основного кода.


//Данные об введённых Клиентах.

struct Patient
{
	std::string Назвищо;
	double Возраст;
	double Результат;
};

//Конец Базам.

int main()
{

	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	std::string Назвищо;
	double Вес;
	double Рост;
	double Результат;
	double Возраст;

	char Выбор_Пациента;

	std::vector<Patient> database;

	do {

		system("cls");

		std::cout << "Как Ваше Имя?" << std::endl;
		std::getline(std::cin, Назвищо);

		Пациент(Назвищо);



		std::cout << "Ваш вес: " << std::endl;
		Сбросс_Ошибки(Вес);
		Пациент(Назвищо);


		std::cout << "Ваш рост: " << std::endl;
		Сбросс_Ошибки(Рост);
		Рост = Рост / 100;
		Пациент(Назвищо);

		//Эх... Так нельзя... double Возраст;

		std::cout << "Ваш Возраст?" << std::endl;
		Сбросс_Ошибки(Возраст);
		Пациент(Назвищо);


		std::cout << "Ваш Результат: " << (Результат = (Вес / (Рост * Рост))) << "\n \n";

		if (Возраст >= 0 && Возраст <= 25.9)
		{
			if (Результат >= 25.7 && Результат <= 29.2) std::cout << "У вас предожирение.";
			else if (Результат >= 18.6 && Результат <= 25.6) std::cout << "Вы в Норме! Молодец Боец!!";
			else if (Результат <= 18.5) std::cout << "Эй парень, ты вообще живой? у тебя истощение!";
			else std::cout << "Эй толстый!";
		}
		if (Возраст >= 26 && Возраст <= 35)
		{
			if (Результат >= 26.7 && Результат <= 30.2) std::cout << "У вас предожирение.";
			else if (Результат >= 19.6 && Результат <= 26.6) std::cout << "Вы в Норме! Молодец Боец!!";
			else if (Результат <= 19.5) std::cout << "Эй парень, ты вообще живой? у тебя истощение!";
			else std::cout << "Эй толстый!";
		}

		std::cout << "\n \n \n" << "Нажмите Любую Кнопку, чтобы продолжит." << std::endl;
		_getch();

		system("cls");
		database.push_back({ Назвищо, Возраст, Результат });

		do {

		std::cout << "Посмотреть другого пациаета? (Y/N)" << std::endl;
		Выбор_Пациента = _getch();


		system("cls");



		} while (Выбор_Пациента != 'y' && Выбор_Пациента != 'Y' &&
				Выбор_Пациента != 'н' && Выбор_Пациента != 'Н' &&
				Выбор_Пациента != 'n' && Выбор_Пациента != 'N' &&
				Выбор_Пациента != 'т' && Выбор_Пациента != 'Т');

		//std::cin.ignore(38841, '\n');



	} while (Выбор_Пациента == 'y'|| Выбор_Пациента == 'Y' || Выбор_Пациента == 'н' || Выбор_Пациента == 'Н');

	system("cls");
	//database.push_back({ Назвищо, Возраст, Результат });
	for (const auto& Client : database) {
		std::cout << "Имя: " << Client.Назвищо << '\n' << "Возраст: " << Client.Возраст << " | ИМТ: " << Client.Результат << "\n \n \n";
	}

	_getch();
	system("cls");
	std::cout << "Пока!" << std::endl << "Спасибо за Использования Нашего ПО!!" << std::endl;


	return 0;
}
*/